Codigo/CartoPrime/CartoPrime/Modules/BonsBico/Views/ComparePlayersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CartoPrime.Modules.BonsBico.Views.ComparePlayersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adMob="clr-namespace:CartoPrime.Renderers"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource NavBar}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            BackgroundColor="White"
            Orientation="Vertical">
            <StackLayout
                Padding="2,4,4,2"
                BackgroundColor="White"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label
                        x:Name="txtJogadosA"
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TimeA.Jogados}"
                        TextColor="Black" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="75">
                    <Label
                        x:Name="txtNameA"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TimeA.Name}"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="10"
                                iOS="10" />
                        </Label.FontSize>
                    </Label>
                    <Label
                        x:Name="txtNameCartoleiroA"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TimeA.NameCartoleiro}"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="8"
                                iOS="10" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <ffimageloading:CachedImage
                    x:Name="txtEscudoA"
                    HeightRequest="30"
                    Source="{Binding TimeA.Escudo}"
                    WidthRequest="30" />

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30">
                    <Label
                        x:Name="txtParcialA"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TimeA.Parcial}"
                        TextColor="{Binding TimeA.Color}">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="10"
                                iOS="10" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        Text="X"
                        TextColor="Black">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="10"
                                iOS="10" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="30">
                    <Label
                        x:Name="txtParcialB"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TimeB.Parcial}"
                        TextColor="{Binding TimeB.Color}">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="10"
                                iOS="10" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>

                <ffimageloading:CachedImage
                    x:Name="txtEscudoB"
                    HeightRequest="30"
                    Source="{Binding TimeB.Escudo}"
                    WidthRequest="30" />


                <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="75">
                    <Label
                        x:Name="txtNameB"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TimeB.Name}"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="10"
                                iOS="10" />
                        </Label.FontSize>
                    </Label>
                    <Label
                        x:Name="txtNameCartoleiroB"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TimeB.NameCartoleiro}"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="8"
                                iOS="10" />
                        </Label.FontSize>
                    </Label>
                </StackLayout>
                <StackLayout>
                    <Label
                        x:Name="txtJogadosB"
                        FontAttributes="Bold"
                        FontSize="Micro"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Text="{Binding TimeB.Jogados}"
                        TextColor="Black" />
                </StackLayout>

            </StackLayout>
        </StackLayout>


        <ListView
            x:Name="ListJogadoresTimes"
            Grid.Row="1" ItemsSource="{Binding Athletes}"
            BackgroundColor="#eaeaea"
            HasUnevenRows="true"
            IsVisible="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White" Orientation="Vertical">
                            <Grid BackgroundColor="#eaeaea" HeightRequest="5" />
                            <StackLayout BackgroundColor="White" Orientation="Vertical">
                                <StackLayout
                                    Padding="2,4,4,2"
                                    BackgroundColor="White"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <ffimageloading:CachedImage
                                        HeightRequest="30"
                                        Source="{Binding AtletaA.foto140}"
                                        WidthRequest="30" />

                                    <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="75">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding AtletaA.apelido}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center">
                                            <Label.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="10"
                                                    iOS="10" />
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding AtletaA.scout}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center">
                                            <Label.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="8"
                                                    iOS="10" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>


                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="30">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding AtletaA.Pontos}"
                                            TextColor="{Binding AtletaA.Color}">
                                            <Label.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="10"
                                                    iOS="10" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label
                                            FontAttributes="Bold"
                                            Text="X"
                                            TextColor="Black">
                                            <Label.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="10"
                                                    iOS="10" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="30">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding AtletaB.Pontos}"
                                            TextColor="{Binding AtletaB.Color}">
                                            <Label.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="10"
                                                    iOS="10" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>




                                    <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="75">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding AtletaB.apelido}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center">
                                            <Label.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="10"
                                                    iOS="10" />
                                            </Label.FontSize>
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding AtletaB.scout}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center">
                                            <Label.FontSize>
                                                <OnPlatform
                                                    x:TypeArguments="x:Double"
                                                    Android="8"
                                                    iOS="10" />
                                            </Label.FontSize>
                                        </Label>
                                    </StackLayout>
                                    <ffimageloading:CachedImage
                                        HeightRequest="30"
                                        Source="{Binding AtletaB.foto140}"
                                        WidthRequest="30" />

                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <adMob:AdMobView
            x:Name="LayAdView"
            Grid.Row="2"
            HorizontalOptions="FillAndExpand" />
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" Grid.Row="2">
            <fab:FloatingActionButtonView    IsVisible="False"
				            x:Name="fabShared" ColorNormal="WhiteSmoke"
				            ImageName="ic_action_social_share.png"
				            Size="Mini"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
				        AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"/>
        </AbsoluteLayout>-->
    </Grid>
</ContentPage>