Codigo/CartoPrime/CartoPrime/Modules/Home/Views/PartnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CartoPrime.Modules.Home.Views.PartnerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adMob="clr-namespace:CartoPrime.Renderers"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:CartoPrime.Models"
    xmlns:viewModels="clr-namespace:CartoPrime.Modules.Home.ViewModel"
    Title="Planos CartoPrime"
    x:DataType="viewModels:PartnerViewModel"
    BackgroundColor="#2a2f32">
    <Grid
        Padding="16,0,16,0"
        BackgroundColor="Transparent"
        ColumnDefinitions="*,*,*"
        RowDefinitions="9*,1*"
        Style="{StaticResource BaseStyleGrid}"
        VerticalOptions="StartAndExpand">

        <CollectionView
            x:Name="tiles"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,0"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding Tiles}"
            SelectionMode="None"
            VerticalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="0"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Tile">
                    <ScrollView VerticalOptions="CenterAndExpand">

                        <Frame
                            Margin="0"
                            Padding="6"
                            BackgroundColor="Transparent"
                            HeightRequest="140"
                            Scale="{Binding Scale}"
                            VerticalOptions="CenterAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.SelectedTileCommand, Source={x:Reference Name=tiles}}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>

                            <Frame
                                Margin="0,-4"
                                Padding="12,8"
                                BackgroundColor="{Binding ColorTile}"
                                BorderColor="{Binding ColorBorder}"
                                CornerRadius="10"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="130">
                                <Grid
                                    ColumnDefinitions="*,auto"
                                    RowDefinitions="*,*"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Padding="0"
                                            FontSize="24"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding FAVisible}"
                                            Style="{StaticResource FAS}"
                                            Text="{Binding CodeFA}"
                                            TextColor="{Binding ColorText}" />

                                        <circle:CircleImage
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            BorderThickness="0"
                                            HeightRequest="60"
                                            HorizontalOptions="CenterAndExpand"
                                            IsVisible="{Binding CircleImageVisible}"
                                            Source="{Binding Image}"
                                            WidthRequest="60" />

                                        <ffimageloading:CachedImage
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            HeightRequest="100"
                                            HorizontalOptions="End"
                                            IsVisible="{Binding ImageVisible}"
                                            Source="{Binding Image}"
                                            WidthRequest="100" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Vertical"
                                        Spacing="2"
                                        VerticalOptions="EndAndExpand">
                                        <Label
                                            FontSize="Caption"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource FontFamilyUbuntuBold}"
                                            Text="{Binding Titulo}"
                                            TextColor="{Binding ColorText}"
                                            TextType="Text"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="Caption"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Opacity="0.9"
                                            Style="{StaticResource FontFamilyUbuntuBold}"
                                            Text="{Binding ExpressaoCentral}"
                                            TextColor="{Binding ColorText}"
                                            TextType="Text"
                                            VerticalOptions="EndAndExpand"
                                            VerticalTextAlignment="End" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Frame>

                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <adMob:AdMobView
            x:Name="LayAdView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>