Codigo/CartoPrime/CartoPrime/Modules/Team/Views/AthletesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CartoPrime.Modules.Team.Views.AthletesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adMob="clr-namespace:CartoPrime.Renderers"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:uiControls="clr-namespace:CartoPrime.Controls"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource NavBar}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshTeamsCommand}" IconImageSource="ic_refresh.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <!--<uiControls:HeaderView
            x:Name="header"
            BackButtonAction="CloseModalForm"
            BackButtonPressedEvent="header_BackButtonPressedEvent"
            BackgroundColor="{StaticResource NavBar}"
            PageTitle="Atletas" />-->

        <Grid Padding="3" Style="{StaticResource StackLaouytStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="7.7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Orientation="Vertical"
                Spacing="-5">
                <StackLayout Orientation="Horizontal">
                    <ffimageloading:CachedImage
                        x:Name="txtFotoTime"
                        HeightRequest="50"
                        Source="{Binding AthleteCA.foto_timeCA}"
                        WidthRequest="50" />
                    <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                        <Label
                            x:Name="txtNomeTime"
                            FontAttributes="Bold"
                            Text="{Binding AthleteCA.NomeTime}"
                            TextColor="White">
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="14"
                                    iOS="12" />
                            </Label.FontSize>
                        </Label>
                        <Label
                            x:Name="txtCartolEsque"
                            Text="{Binding AthleteCA.CartoleiroEsquema}"
                            TextColor="#989b9e">
                            <Label.FontSize>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="12"
                                    iOS="10" />
                            </Label.FontSize>
                        </Label>
                        <Label
                            x:Name="txtId"
                            IsVisible="False"
                            Text="{Binding AthleteCA.IdTime}"
                            TextColor="White" />
                    </StackLayout>
                    <Label
                        x:Name="txtParcial"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding AthleteCA.ParcialTime}"
                        TextColor="{Binding AthleteCA.ParcialTimeColor}"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout
                        x:Name="btmExcluir"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteTeamCommand}" />
                        </StackLayout.GestureRecognizers>
                        <ffimageloading:CachedImage
                            HeightRequest="25"
                            MinimumHeightRequest="25"
                            MinimumWidthRequest="25"
                            Source="fora.png"
                            WidthRequest="25" />
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <ffimageloading:CachedImage Source="ic_bola_white.png" WidthRequest="20" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding GCount}"
                        TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        Text="|"
                        TextColor="White" />
                    <ffimageloading:CachedImage Source="ic_chuteira_white.png" WidthRequest="20" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding ACount}"
                        TextColor="White" />

                    <Label
                        FontAttributes="Bold"
                        Text="| DE"
                        TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding DECount}"
                        TextColor="White" />

                    <Label
                        FontAttributes="Bold"
                        Text="| DS"
                        TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding DSCount}"
                        TextColor="White" />

                    <Label
                        FontAttributes="Bold"
                        Text="| SG"
                        TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding SGCount}"
                        TextColor="White" />

                </StackLayout>
                <StackLayout
                    Padding="-4"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PreviousTeamsCommand}" />
                        </StackLayout.GestureRecognizers>
                        <ffimageloading:CachedImage
                            HorizontalOptions="StartAndExpand"
                            Source="bt_back.png"
                            WidthRequest="30" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            Text="Rodada"
                            TextColor="#989b9e"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Round}"
                            TextColor="#989b9e"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextTeamsCommand}" />
                        </StackLayout.GestureRecognizers>
                        <ffimageloading:CachedImage
                            HorizontalOptions="EndAndExpand"
                            Source="bt_next.png"
                            WidthRequest="30" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <StackLayout
                        Padding="0,10,0,0"
                        BindableLayout.ItemsSource="{Binding Athletes}"
                        Style="{StaticResource ListViewStyle}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Style="{StaticResource ListViewStackLaouytStyle}">
                                    <StackLayout
                                        Padding="10,10,10,10"
                                        Orientation="Horizontal"
                                        Style="{StaticResource ListViewStackLaouytStyle}">
                                        <circle:CircleImage Source="{Binding FotoAtleta}" />
                                        <StackLayout HorizontalOptions="Start" Spacing="0">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding NomeAtleta}"
                                                TextColor="White">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="14"
                                                        iOS="12" />
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding posicao_min}" TextColor="#989b9e">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="12"
                                                        iOS="10" />
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding nome_clube}" TextColor="#989b9e">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="12"
                                                        iOS="10" />
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                            <ffimageloading:CachedImage IsVisible="{Binding capita}" Source="ic_capita.png" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="End">
                                            <Label
                                                Text="{Binding Scouts}"
                                                TextColor="#7eaf7e"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="10"
                                                        iOS="8" />
                                                </Label.FontSize>
                                            </Label>
                                            <Label
                                                Text="{Binding ScoutsDef}"
                                                TextColor="#b55b49"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="10"
                                                        iOS="8" />
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="EndAndExpand"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Micro"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding ValorAtleta}" TextColor="Gray" />
                                                            <Span Text="{Binding ValorizacaoAtleta}" TextColor="Green" />
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Subtitle"
                                                Text="{Binding Pontos}"
                                                TextColor="{Binding pont_color}" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Micro"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding pontos_capita_string}"
                                                TextColor="{Binding pont_color}" />
                                        </StackLayout>
                                    </StackLayout>

                                    <Grid HorizontalOptions="CenterAndExpand" IsVisible="false">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <ffimageloading:CachedImage Source="{Binding Partida.clube_casa_escudo}" />
                                            <Label Text="X" TextColor="White" />
                                            <ffimageloading:CachedImage Source="{Binding Partida.clube_visitante_escudo}" />
                                        </StackLayout>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="Caption"
                                                        ForegroundColor="White"
                                                        Text="{Binding media_num, StringFormat='{0:N2}'}" />
                                                    <Span Text="&#10;" />
                                                    <Span
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="Média" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="Caption"
                                                        ForegroundColor="White"
                                                        Text="{Binding Pontos, StringFormat='{0:N2}'}" />
                                                    <Span Text="&#10;" />
                                                    <Span
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="Última" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="C$" />
                                                    <Span
                                                        FontSize="Caption"
                                                        ForegroundColor="White"
                                                        Text="{Binding preco_double, StringFormat='{0:N2}'}" />
                                                    <Span Text="&#10;" />
                                                    <Span
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="Preço" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="Caption"
                                                        ForegroundColor="White"
                                                        Text="{Binding min_valorizacao, StringFormat='{0:N2}'}" />
                                                    <Span Text="&#10;" />
                                                    <Span
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="min p/ val" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Banco de Reservas"
                        TextColor="White" />

                    <StackLayout
                        Padding="0,10,0,0"
                        BindableLayout.ItemsSource="{Binding Reservas}"
                        Style="{StaticResource ListViewStyle}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Style="{StaticResource ListViewStackLaouytStyle}">
                                    <StackLayout
                                        Padding="10,10,10,10"
                                        Orientation="Horizontal"
                                        Style="{StaticResource ListViewStackLaouytStyle}">
                                        <circle:CircleImage Source="{Binding FotoAtleta}" />
                                        <StackLayout HorizontalOptions="Start" Spacing="0">
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding NomeAtleta}"
                                                TextColor="White">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="14"
                                                        iOS="12" />
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding posicao_min}" TextColor="#989b9e">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="12"
                                                        iOS="10" />
                                                </Label.FontSize>
                                            </Label>
                                            <Label Text="{Binding nome_clube}" TextColor="#989b9e">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="12"
                                                        iOS="10" />
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                            <ffimageloading:CachedImage IsVisible="{Binding capita}" Source="ic_capita.png" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="End">
                                            <Label
                                                Text="{Binding Scouts}"
                                                TextColor="#7eaf7e"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="10"
                                                        iOS="8" />
                                                </Label.FontSize>
                                            </Label>
                                            <Label
                                                Text="{Binding ScoutsDef}"
                                                TextColor="#b55b49"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.FontSize>
                                                    <OnPlatform
                                                        x:TypeArguments="x:Double"
                                                        Android="10"
                                                        iOS="8" />
                                                </Label.FontSize>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="EndAndExpand"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Subtitle"
                                                Text="{Binding Pontos}"
                                                TextColor="{Binding pont_color}" />
                                        </StackLayout>
                                    </StackLayout>

                                    <Grid HorizontalOptions="CenterAndExpand" IsVisible="false">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <ffimageloading:CachedImage Source="{Binding Partida.clube_casa_escudo}" />
                                            <Label Text="X" TextColor="White" />
                                            <ffimageloading:CachedImage Source="{Binding Partida.clube_visitante_escudo}" />
                                        </StackLayout>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="Caption"
                                                        ForegroundColor="White"
                                                        Text="{Binding media_num, StringFormat='{0:N2}'}" />
                                                    <Span Text="&#10;" />
                                                    <Span
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="Média" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="Caption"
                                                        ForegroundColor="White"
                                                        Text="{Binding Pontos, StringFormat='{0:N2}'}" />
                                                    <Span Text="&#10;" />
                                                    <Span
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="Última" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontAttributes="Bold"
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="C$" />
                                                    <Span
                                                        FontSize="Caption"
                                                        ForegroundColor="White"
                                                        Text="{Binding preco_double, StringFormat='{0:N2}'}" />
                                                    <Span Text="&#10;" />
                                                    <Span
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="Preço" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="Caption"
                                                        ForegroundColor="White"
                                                        Text="{Binding min_valorizacao, StringFormat='{0:N2}'}" />
                                                    <Span Text="&#10;" />
                                                    <Span
                                                        FontSize="Micro"
                                                        ForegroundColor="White"
                                                        Text="min p/ val" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <adMob:AdMobView
                x:Name="LayAdView"
                Grid.Row="2"
                HorizontalOptions="FillAndExpand" />
        </Grid>
    </StackLayout>
</ContentPage>