Codigo/CartoPrime/CartoPrime/Modules/Round/Views/ScoredPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CartoPrime.Modules.Round.Views.ScoredPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:adMob="clr-namespace:CartoPrime.Renderers"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    Title="Pontuados"
    BackgroundColor="{StaticResource NavBar}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshButtonCommand}" IconImageSource="ic_refresh.png" />
    </ContentPage.ToolbarItems>
    <Grid IsVisible="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            x:Name="layAberto"
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding OpenMarket}"
            VerticalOptions="CenterAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Atenção"
                TextColor="White" />
            <Label
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Aguarde a Rodada começar para ver os pontuados"
                TextColor="White" />

        </StackLayout>
        <ListView
            x:Name="ListPontuados"
            Grid.Row="0"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="{Binding CloseMarket}"
            ItemsSource="{Binding AthleteScoreds}"
            RefreshCommand="{Binding RefreshCommand}"
            Style="{StaticResource ListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Style="{StaticResource ListViewStackLaouytStyle}">
                            <StackLayout BackgroundColor="#697a82" HeightRequest="5" />
                            <StackLayout
                                Padding="10,10,10,10"
                                Orientation="Horizontal"
                                Style="{StaticResource ListViewStackLaouytStyle}">
                                <ffimageloading:CachedImage
                                    HeightRequest="40"
                                    Source="{Binding foto}"
                                    WidthRequest="40" />
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label Text="{Binding apelido}" TextColor="White" />
                                    <Label
                                        FontSize="10"
                                        Text="{Binding posicao_id}"
                                        TextColor="#989b9e" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="End">
                                    <Label
                                        FontSize="9"
                                        Text="{Binding scout_tela}"
                                        TextColor="#7eaf7e" />
                                    <Label
                                        FontSize="9"
                                        Text="{Binding scout_tela_def}"
                                        TextColor="#b55b49" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="{Binding pontuacao}"
                                        TextColor="White" />
                                </StackLayout>
                            </StackLayout>

                            <Grid HorizontalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <ffimageloading:CachedImage Source="{Binding Partida.clube_casa_escudo}" />
                                    <Label Text="X" TextColor="White" />
                                    <ffimageloading:CachedImage Source="{Binding Partida.clube_visitante_escudo}" />
                                </StackLayout>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="Caption"
                                                ForegroundColor="White"
                                                Text="{Binding media_num, StringFormat='{0:N2}'}" />
                                            <Span Text="&#10;" />
                                            <Span
                                                FontSize="Micro"
                                                ForegroundColor="White"
                                                Text="Média" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="Caption"
                                                ForegroundColor="White"
                                                Text="{Binding Pontos, StringFormat='{0:N2}'}" />
                                            <Span Text="&#10;" />
                                            <Span
                                                FontSize="Micro"
                                                ForegroundColor="White"
                                                Text="Última" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="Micro"
                                                ForegroundColor="White"
                                                Text="C$" />
                                            <Span
                                                FontSize="Caption"
                                                ForegroundColor="White"
                                                Text="{Binding preco_double, StringFormat='{0:N2}'}" />
                                            <Span Text="&#10;" />
                                            <Span
                                                FontSize="Micro"
                                                ForegroundColor="White"
                                                Text="Preço" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="Caption"
                                                ForegroundColor="White"
                                                Text="{Binding min_valorizacao, StringFormat='{0:N2}'}" />
                                            <Span Text="&#10;" />
                                            <Span
                                                FontSize="Micro"
                                                ForegroundColor="White"
                                                Text="min p/ val" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <adMob:AdMobView
            x:Name="LayAdView"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand" />
    </Grid>
</ContentPage>